# 环境变量（用于控制build策略）
NODE_ENV = 'production'
# 自定义环境变量（用于细分环境）
VUE_APP_ENV = 'pre'
# 应用名称
VUE_APP_NAME=am-portal-mobile-yzy-fe
# 静态资源前缀
VUE_APP_PUBLICPATH=/wr-portal-mobile
# 打包文件输出目录
VUE_APP_OUTPUT_DIR=deploy/nginx/html
# 接口调用的前缀（预发布和生产只用自己的前缀）
VUE_APP_API_MODULE=/wr-portal-mobile/tm
# 页面标题
VUE_APP_TITLE=智慧水利
# 调用技术支撑 open-api 接口所需的 paasid，写死的，与PC端共用一个
VUE_APP_SSO_PAASID=am-portal-web
# 调用技术支撑 open-api 接口所需的 paasToken，写死的，与PC端共用一个
VUE_APP_SSO_PAAS_TOKEN=am-portal-webt!2Gk!^l
# 获取验证码凭证（说实话，不知道干嘛用的，PC中有）
VUE_APP_CLEARTEXT=am-portal-web:am-portal-webt!2Gk!^l
# rsa公钥
VUE_APP_RSA_PUBLIC_KEY="MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBANL378k3RiZHWx5AfJqdH9xRNBmD9wGD2iRe41HdTNF8RUhNnHit5NpMNtGL0NPTSSpPjjI1kJfVorRvaQerUgkCAwEAAQ=="